{
  "name": "MNCCASH303-Kumpulan-10-Web-Judi-Slot-Gacor-Gampang-Menang-Terbaik-dan-terpercaya-no-1",
  "theme": "ui",
  "version": "1.5.0",
  "description": "AKUN SLOT Slot Gacor Gampang menang TERBAIK DAN TERPERCAYA GRATIS di MNCCASH88 Main Slot Bet Kecil Deposit Pulsa Minimal Deposit Termurah 10rb. ADA BONUS SLOT JACKPOT BESAR 100% MEMBER BARU PALING GAMPANG MENANG Di MNCCASH88 kau bakalan bisa BONUS JACKPOT TERBESAR!!!!",
  "keywords": [
    "Situs Judi Slot",
    "Situs Slot Online",
    "Slot Online",
    "Slot Gacor",
    "Slot Pasti Menang"
  ],
  "repository": "https://github.com/bearnad/bearnadzeus",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
